<!doctype html>
<html lang="en" class="dark-mode">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modrinth App</title>

    <link rel="stylesheet" href="/src/assets/stylesheets/global.scss" />
    <script src="https://modrinth.com/inmobi.js" async></script>
    <style>
      #qc-cmp2-ui {
        background: var(--color-raised-bg);
        border-radius: var(--radius-lg);
        color: var(--color-base);
      }

      #qc-cmp2-ui::before {
        background: var(--color-raised-bg);
      }

      #qc-cmp2-ui::after {
        background: var(--color-raised-bg);
      }

      #qc-cmp2-ui button[mode='primary'] {
        background: var(--color-brand);
        color: var(--color-accent-contrast);
        border-radius: var(--radius-lg);
        border: none;
      }

      #qc-cmp2-ui button[mode='secondary'] {
        background: var(--color-button-bg);
        color: var(--color-base);
        border-radius: var(--radius-lg);
        border: none;
      }

      #qc-cmp2-ui button[mode='link'] {
        color: var(--color-link);
      }

      #qc-cmp2-ui h2 {
        color: var(--color-contrast);
        font-size: 1.5rem;
      }

      #qc-cmp2-ui div,
      #qc-cmp2-ui li,
      #qc-cmp2-ui strong,
      #qc-cmp2-ui p,
      #qc-cmp2-ui .qc-cmp2-list-item-title,
      #qc-cmp2-ui .qc-cmp2-expandable-info {
        color: var(--color-base);
        font-family: var(--font-standard);
      }

      #qc-cmp2-ui .qc-cmp2-toggle[aria-checked='true'] {
        background-color: var(--color-brand);
        border: 1px solid var(--color-brand);
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
